
spring:
thymeleaf:
mode: HTML5
encoding: UTF-8
content-type: text/html
# 开发禁用缓存
cache: false
# application.properties文件中添加如下配置：
  spring.datasource.url=jdbc:mysql://localhost:3306/hotel?useUnicode=true&characterEncoding=utf8
  spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
  spring.datasource.username=root
  spring.datasource.password=root
# 可省略驱动配置, sprin-boot 会由url检测出驱动类型
# driver-class-name: com.mysql.jdbc.Driver
hikari:
connection-timeout: 60000
mybatis:
mapperLocations: classpath:com/example/mapper/mapping/*.xml
typeAliasesPackage: com.example.entity
# spring-boot默认打印输出info级别以上的，可在此处修改输出级别
logging:
level:
root: info